<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin filename = "libgazebo_ros_diff_drive.so" name = "diff_drive">
            
            <!-- wheel info -->
            <!-- <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint> -->
            <leftJoint> front_left_wheel_joint </leftJoint>
            <rightJoint> front_right_wheel_joint </rightJoint>
            <wheelSeparation>0.4</wheelSeparation>
            <!-- <front_wheel_seperation>0.4</front_wheel_seperation>
            <rear_wheel_seperation>0,4</rear_wheel_seperation> -->
            <wheelDiameter>0.066</wheelDiameter> 

            <!-- limits -->
            <wheelTorque>100</wheelTorque>
            <wheelAcceleration> 10.0</wheelAcceleration>

            <!-- odometry -->
            <odometryFrame>odom</odometryFrame>
            <odometryTopic>odom</odometryTopic>
            <odometrySource>1</odometrySource>

            <commandTopic>cmd_vel</commandTopic>
            <robotBaseFrame>Chassis</robotBaseFrame>

            <!-- output -->
            <updateRate>1</updateRate>
            <publish_odom>true</publish_odom>
            <publishTf>1</publishTf>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
        </plugin>
    </gazebo>


</robot>