<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_rover">
    
    <!-- camera/sensor mount -->
    <joint name="camera_joint" type="fixed">
        <parent link="Chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.375 0.0 0.15" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_link">
        <visual> 
            <geometry>
                <box size="0.010 0.05 0.05"/>
            </geometry>
            <material name="">
                <color rgba="0.0 0.0 0.8 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="-1.57 0.0 -1.57"/>
    </joint>

    <link name="camera_link_optical">
        
    </link>

    <gazebo reference = "camera_link">
        <material> Gazebo/Blue </material>
        <sensor name = "camera" type = "camera">
            <cameraName>my_camera</cameraName>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize> true </visualize>
            <update_rate> 10 </update_rate>
            <camera>
                <horizontal_fov> 1.809 </horizontal_fov>
                <image>
                    <format> R8G8B8 </format>
                    <width> 640 </width>
                    <height> 480 </height>
                </image>
                <clip>
                    <near> 0.05 </near>
                    <far> 8.0 </far>
                </clip>
            </camera>
            <plugin name = "camera_controller" filename = "libgazebo_ros_camera.so">
                <frame_name> camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> 
 
</robot>

